REACT_APP_apiKey = 'AIzaSyAghFXsCYuzKxNMO8fFOgXz-V0Ix9yRpbY'
REACT_APP_authDomain = 'publisher-bc3e0.firebaseapp.com'
REACT_APP_projectId = 'publisher-bc3e0'
REACT_APP_storageBucket = 'publisher-bc3e0.appspot.com'
REACT_APP_messagingSenderID = '598431257953'
REACT_APP_appId = '1:598431257953:web:32a4e5d87a51b2d5d2a120'
REACT_APP_measurementId = 'G-36C2VLFS26'
